[folders]
# ftp_images: si se expecifica se guardara las imagenes
ftp_images = ftp_images
car_images = car_images
plates = plates
results = output

[ftp]
server_url = 192.168.0.47
server_port = 2221
server_folder = plates
user = francis
password = francis

[api]
regions = ['ar']  # chile: 'cl', brazil: 'br', paraguay: 'py' 
API_TOKEN = bd20c8cf8971a5236e1faac8c57ab9dff354e03c
API_URL = https://api.platerecognizer.com/v1/plate-reader/

[car_detect]
model = models/yolo-tiny.h5
threshold = 30
car_percent = 4.5