absl-py==0.8.1
astor==0.8.1
backcall==0.1.0
certifi==2019.11.28
chardet==3.0.4
cycler==0.10.0
decorator==4.4.1
gast==0.3.2
google-pasta==0.1.8
grpcio==1.25.0
h5py==2.10.0
idna==2.8
imageai==2.1.5
ImageHash==4.0
imageio==2.6.1
ipython==7.10.2
ipython-genutils==0.2.0
jedi==0.15.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.2
networkx==2.4
numpy==1.17.4
opencv-python==4.1.2.30
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
pprint==0.1
prompt-toolkit==3.0.2
protobuf==3.11.1
ptyprocess==0.6.0
Pygments==2.5.2
pyparsing==2.4.5
python-dateutil==2.8.1
PyWavelets==1.1.1
requests==2.22.0
scikit-image==0.16.2
scipy==1.3.3
six==1.13.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
traitlets==4.3.3
urllib3==1.25.7
wcwidth==0.1.7
Werkzeug==0.16.0
wrapt==1.11.2
dlib